app.datasource.bbdd1.url=jdbc:mysql://localhost:3306/bbdd_uno
app.datasource.bbdd1.username=root
app.datasource.bbdd1.password=root
app.datasource.bbdd1.driver-class-name=com.mysql.cj.jdbc.Driver

app.datasource.bbdd2.url=jdbc:mysql://localhost:3306/bbdd_dos
app.datasource.bbdd2.username=root
app.datasource.bbdd2.password=root
app.datasource.bbdd2.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
