spring.application.name=Ej15_Spring_Boot_JPA

#Configuracion para el datasource
spring.datasource.url=jdbc:h2:file:c:/h2/bbdd_spring_boot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Configuracion para el EMF de JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

